<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:visibility="invisible"
        android:textColor="#1E90FF"
        android:id="@+id/txtid"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textColor="#1E90FF"
        android:id="@+id/txtNombre"
        android:layout_row="0"
        android:layout_column="1" />


    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#4B0082"
        android:id="@+id/txttelefono"
        android:layout_row="1"
        android:layout_column="1" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#4B0082"
        android:id="@+id/txtcumple"
        android:layout_row="2"
        android:layout_column="1" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#4B0082"
        android:id="@+id/txtnota"
        android:layout_row="3"
        android:layout_column="1" />
</GridLayout>